<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLP-Da-4DJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" userLabel="Video Table View Controller" customClass="VideoTableViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Show ID" id="gRE-ql-Y6Y">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="X4D-Xd-ZHY" id="zf5-SL-W8p"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="YQV-Wp-cdh" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mg-s8l">
                                            <rect key="frame" x="133" y="23" width="459" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-39-9Wc" userLabel="Download Button">
                                            <rect key="frame" x="534" y="43" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="0z9-E0-cGy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="16:9" id="NDy-lx-fKp"/>
                                                <constraint firstAttribute="width" constant="158" id="YPc-T8-z2Q"/>
                                                <constraint firstAttribute="height" constant="89" id="j7O-YG-dzc"/>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="128:89" id="n2M-P2-Gh2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YPc-T8-z2Q"/>
                                                    <exclude reference="j7O-YG-dzc"/>
                                                    <exclude reference="n2M-P2-Gh2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-qP-z3O">
                                            <rect key="frame" x="133" y="81" width="442" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-0M-rOH">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="oNC-SE-c63"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-rf-2wX" userLabel="Cancel Button">
                                            <rect key="frame" x="548" y="43" width="34" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="kUH-vg-GmQ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-D4-rSI" userLabel="Pause Button">
                                            <rect key="frame" x="510" y="43" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="4wK-2X-vKv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1z-K4-h5D" secondAttribute="bottom" constant="5" id="0Pj-FO-qkp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="afY-mg-s8l" secondAttribute="trailing" id="2GT-YA-JFt"/>
                                        <constraint firstItem="sBi-39-9Wc" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="34e-Pl-5gU"/>
                                        <constraint firstAttribute="bottom" secondItem="bXb-qP-z3O" secondAttribute="bottom" constant="6" id="4dr-rp-cFi"/>
                                        <constraint firstItem="Pqc-D4-rSI" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="EHw-Hn-NrZ"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="SJi-0M-rOH" secondAttribute="trailing" constant="8" id="EJ8-Hy-fjE"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="I7N-QY-xw9"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="125" id="IhG-5y-tQ5"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-10" id="OBD-pj-Uah"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="8" id="RFQ-Xm-KEG"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="X25-gw-9p8"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="bjF-6U-Yuc"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="15" id="dNx-mo-3XI"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="jvW-gh-5Af"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="leading" secondItem="Pqc-D4-rSI" secondAttribute="trailing" constant="8" id="mub-pu-6Ki"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="t9K-jz-t7x"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-17" id="vWg-on-ZVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SJi-0M-rOH" secondAttribute="bottom" constant="5" id="yXs-xf-09l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBi-39-9Wc" secondAttribute="trailing" constant="10" id="zWY-PV-zve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="dsx-rf-2wX" id="94i-3V-J5y"/>
                                    <outlet property="downloadButton" destination="sBi-39-9Wc" id="TdI-26-AV6"/>
                                    <outlet property="pauseButton" destination="Pqc-D4-rSI" id="lbv-Of-TU4"/>
                                    <outlet property="progressView" destination="bXb-qP-z3O" id="D1b-w8-k5R"/>
                                    <outlet property="thumbnailButton" destination="SJi-0M-rOH" id="DPI-eQ-laS"/>
                                    <outlet property="thumbnailView" destination="r1z-K4-h5D" id="Evd-Ky-MzG"/>
                                    <outlet property="titleLabel" destination="afY-mg-s8l" id="Lg8-O1-jgC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="562-Tj-DW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSY-WF-TJg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF">
                            <connections>
                                <segue destination="v04-W0-ww0" kind="presentation" identifier="AddItem" id="7q5-IT-HBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gRE-ql-Y6Y" id="XNK-bP-G41"/>
                        <outlet property="view" destination="yuI-Fm-teB" id="rnQ-Yx-OjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="387"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="raW-kj-4KY">
            <objects>
                <viewController id="vLH-KY-luo" customClass="SegmentViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-l7-5if"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZD-T7-iEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZV-LD-nBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-MZ-UDS">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <connections>
                                    <segue destination="oq3-p0-Bef" kind="embed" id="x4m-dD-S0N"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-za-4LI">
                                <rect key="frame" x="240" y="51" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="vLH-KY-luo" eventType="valueChanged" id="h1z-xc-qSF"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-RF-D11">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <connections>
                                    <segue destination="RpU-9t-8C3" kind="embed" id="bWq-ek-eYm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZD-T7-iEy" firstAttribute="top" secondItem="1vb-MZ-UDS" secondAttribute="bottom" id="2Tk-Sp-Vsf"/>
                            <constraint firstItem="BYM-za-4LI" firstAttribute="centerX" secondItem="7ZV-LD-nBu" secondAttribute="centerX" id="4qe-fe-IZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vb-MZ-UDS" secondAttribute="trailing" constant="-20" id="7tM-WC-rZ8"/>
                            <constraint firstItem="6ZD-T7-iEy" firstAttribute="top" secondItem="9GN-RF-D11" secondAttribute="bottom" id="9b5-zK-f8p"/>
                            <constraint firstItem="1vb-MZ-UDS" firstAttribute="leading" secondItem="7ZV-LD-nBu" secondAttribute="leadingMargin" constant="-20" id="BUv-zd-LrF"/>
                            <constraint firstItem="9GN-RF-D11" firstAttribute="top" secondItem="BYM-za-4LI" secondAttribute="bottom" constant="22" id="Caa-vX-g2g"/>
                            <constraint firstItem="9GN-RF-D11" firstAttribute="leading" secondItem="7ZV-LD-nBu" secondAttribute="leadingMargin" id="DQC-kp-sEs"/>
                            <constraint firstItem="6ZD-T7-iEy" firstAttribute="top" secondItem="1vb-MZ-UDS" secondAttribute="bottom" id="XP1-Qj-Zfx"/>
                            <constraint firstItem="1vb-MZ-UDS" firstAttribute="leading" secondItem="7ZV-LD-nBu" secondAttribute="leadingMargin" constant="-20" id="bIw-st-GOs"/>
                            <constraint firstItem="9GN-RF-D11" firstAttribute="leading" secondItem="7ZV-LD-nBu" secondAttribute="leadingMargin" constant="-20" id="cs2-P1-Pdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GN-RF-D11" secondAttribute="trailing" id="eyH-9e-NDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vb-MZ-UDS" secondAttribute="trailing" constant="-20" id="jzh-QF-Cxg"/>
                            <constraint firstItem="1vb-MZ-UDS" firstAttribute="top" secondItem="BYM-za-4LI" secondAttribute="bottom" constant="22" id="pvV-uv-tnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GN-RF-D11" secondAttribute="trailing" constant="-20" id="rJZ-eJ-oPR"/>
                            <constraint firstItem="6ZD-T7-iEy" firstAttribute="top" secondItem="9GN-RF-D11" secondAttribute="bottom" id="udQ-Uv-44i"/>
                            <constraint firstItem="BYM-za-4LI" firstAttribute="top" secondItem="dxf-l7-5if" secondAttribute="bottom" constant="31" id="vhW-B5-olh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUv-zd-LrF"/>
                                <exclude reference="bIw-st-GOs"/>
                                <exclude reference="DQC-kp-sEs"/>
                                <exclude reference="eyH-9e-NDl"/>
                                <exclude reference="udQ-Uv-44i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="9GN-RF-D11" id="pA5-aM-7Qp"/>
                        <outlet property="searchDisplayController" destination="Dmw-Bi-AlK" id="9ha-p3-kji"/>
                        <outlet property="secondView" destination="1vb-MZ-UDS" id="0Qb-Uh-AWS"/>
                        <outlet property="segmentedControl" destination="BYM-za-4LI" id="kV4-rN-sen"/>
                        <outlet property="view" destination="7ZV-LD-nBu" id="ulD-S3-6Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnz-Pv-aNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cci-Yk-fUg">
                    <connections>
                        <outlet property="delegate" destination="vLH-KY-luo" id="9Y5-Jj-SN3"/>
                        <outlet property="searchContentsController" destination="vLH-KY-luo" id="MZb-1b-Y3T"/>
                        <outlet property="searchResultsDataSource" destination="vLH-KY-luo" id="8gv-Im-ze6"/>
                        <outlet property="searchResultsDelegate" destination="vLH-KY-luo" id="52s-mM-haO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Dmw-Bi-AlK">
                    <connections>
                        <outlet property="delegate" destination="vLH-KY-luo" id="10d-pi-08C"/>
                        <outlet property="searchContentsController" destination="vLH-KY-luo" id="sZJ-jb-Q4O"/>
                        <outlet property="searchResultsDataSource" destination="vLH-KY-luo" id="jhT-p2-ITe"/>
                        <outlet property="searchResultsDelegate" destination="vLH-KY-luo" id="HBk-7S-K6j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2584" y="248"/>
        </scene>
        <!--New Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="20" y="80" width="560" height="348"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="16:9" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-vB-Kf4" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="327" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7P-vB-Kf4" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="Cfy-nN-QKj"/>
                                    <constraint firstAttribute="trailing" secondItem="j7P-vB-Kf4" secondAttribute="trailing" id="mmy-wH-eG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="1ag-Bf-sVg"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hU0-oR-URX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Video" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToVideoList:" id="J8u-gp-g2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                        <outlet property="thumbnailView" destination="OEg-fp-J0R" id="bOs-Dv-GWF"/>
                        <outlet property="titleLabel" destination="j7P-vB-Kf4" id="j1o-jL-rD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen"/>
            </objects>
            <point key="canvasLocation" x="578" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4D-Xd-ZHY" kind="relationship" relationship="rootViewController" id="PgG-u3-yQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ii-y2-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v04-W0-ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4H-gw-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfz-VK-jOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-Wt-4rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Spu-jt-btU">
            <objects>
                <viewController id="oq3-p0-Bef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0Z-d4-z0e"/>
                        <viewControllerLayoutGuide type="bottom" id="mD8-pQ-LIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHR-Sf-zaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-6z-653">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1mj-4J-Kr2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mj-4J-Kr2" id="w0G-Nl-DUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ds-6z-653" firstAttribute="top" secondItem="c0Z-d4-z0e" secondAttribute="bottom" id="0OB-YF-riA"/>
                            <constraint firstItem="6Ds-6z-653" firstAttribute="leading" secondItem="eHR-Sf-zaZ" secondAttribute="leadingMargin" constant="-20" id="36C-ow-o2F"/>
                            <constraint firstItem="6Ds-6z-653" firstAttribute="top" secondItem="c0Z-d4-z0e" secondAttribute="bottom" id="3KX-ax-R5c"/>
                            <constraint firstItem="mD8-pQ-LIk" firstAttribute="top" secondItem="6Ds-6z-653" secondAttribute="bottom" id="6zI-Pb-CSq"/>
                            <constraint firstItem="mD8-pQ-LIk" firstAttribute="top" secondItem="6Ds-6z-653" secondAttribute="bottom" id="IoO-Bj-nMw"/>
                            <constraint firstItem="6Ds-6z-653" firstAttribute="top" secondItem="c0Z-d4-z0e" secondAttribute="bottom" id="JyR-1p-Ij3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ds-6z-653" secondAttribute="trailing" constant="-20" id="KX0-GV-nUh"/>
                            <constraint firstItem="6Ds-6z-653" firstAttribute="leading" secondItem="eHR-Sf-zaZ" secondAttribute="leadingMargin" constant="-20" id="jL9-m2-IB9"/>
                            <constraint firstItem="mD8-pQ-LIk" firstAttribute="top" secondItem="6Ds-6z-653" secondAttribute="bottom" id="mLB-Nc-7w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ds-6z-653" secondAttribute="trailing" constant="-20" id="udr-EA-0dS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0OB-YF-riA"/>
                                <exclude reference="JyR-1p-Ij3"/>
                                <exclude reference="KX0-GV-nUh"/>
                                <exclude reference="jL9-m2-IB9"/>
                                <exclude reference="6zI-Pb-CSq"/>
                                <exclude reference="mLB-Nc-7w8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLA-W9-K0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1062.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9vE-yd-5rK">
            <objects>
                <viewController id="cxi-OH-E8J" customClass="SearchViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbj-6C-uvC"/>
                        <viewControllerLayoutGuide type="bottom" id="tgq-Pn-ZNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-eW-3Kd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-9u-bqn">
                                <rect key="frame" x="222" y="116" width="157" height="29"/>
                                <segments>
                                    <segment title="All Videos"/>
                                    <segment title="My Videos"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="vLH-KY-luo" eventType="valueChanged" id="HWJ-Hk-tCo"/>
                                    <action selector="indexChanged:" destination="cxi-OH-E8J" eventType="valueChanged" id="z4k-WC-xoI"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-H4-AuL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-6G-czj">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <connections>
                                    <segue destination="zZ8-YL-K6k" kind="embed" id="tl3-f0-Ll4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-mg-ypD">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <connections>
                                    <segue destination="hxK-xf-gRx" kind="embed" id="1gX-OU-x7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpP-mg-ypD" firstAttribute="top" secondItem="Pi2-9u-bqn" secondAttribute="bottom" constant="8" id="8ur-Yb-cpd"/>
                            <constraint firstItem="Ez9-H4-AuL" firstAttribute="leading" secondItem="WWA-eW-3Kd" secondAttribute="leadingMargin" constant="-20" id="CuB-EH-jAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVd-6G-czj" secondAttribute="trailing" constant="-20" id="UAs-bz-igG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpP-mg-ypD" secondAttribute="trailing" constant="-20" id="YWG-TB-lN6"/>
                            <constraint firstItem="tgq-Pn-ZNo" firstAttribute="top" secondItem="RpP-mg-ypD" secondAttribute="bottom" id="Zg5-0j-Hoy"/>
                            <constraint firstItem="tVd-6G-czj" firstAttribute="top" secondItem="Pi2-9u-bqn" secondAttribute="bottom" constant="8" id="aC8-dF-WXk"/>
                            <constraint firstItem="Ez9-H4-AuL" firstAttribute="top" secondItem="Wbj-6C-uvC" secondAttribute="bottom" id="cDa-B1-Eus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez9-H4-AuL" secondAttribute="trailing" constant="-20" id="hBg-56-MXx"/>
                            <constraint firstItem="Pi2-9u-bqn" firstAttribute="top" secondItem="Ez9-H4-AuL" secondAttribute="bottom" constant="8" id="jPJ-If-Lvf"/>
                            <constraint firstItem="Pi2-9u-bqn" firstAttribute="centerX" secondItem="WWA-eW-3Kd" secondAttribute="centerX" id="pTb-1v-3Nc"/>
                            <constraint firstItem="tgq-Pn-ZNo" firstAttribute="top" secondItem="tVd-6G-czj" secondAttribute="bottom" id="sfi-jt-aVH"/>
                            <constraint firstItem="RpP-mg-ypD" firstAttribute="leading" secondItem="WWA-eW-3Kd" secondAttribute="leadingMargin" constant="-20" id="tIH-4B-bPj"/>
                            <constraint firstItem="tVd-6G-czj" firstAttribute="leading" secondItem="WWA-eW-3Kd" secondAttribute="leadingMargin" constant="-20" id="zO4-PG-b8x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyF-7U-ldv"/>
                    <connections>
                        <outlet property="allVideosResults" destination="tVd-6G-czj" id="gNO-yd-xDb"/>
                        <outlet property="myVideosResults" destination="RpP-mg-ypD" id="b7J-by-5QH"/>
                        <outlet property="searchBar" destination="Ez9-H4-AuL" id="3bS-zx-uUN"/>
                        <outlet property="segmentedControl" destination="Pi2-9u-bqn" id="UnV-de-bhZ"/>
                        <outlet property="tableView" destination="Oof-90-NFw" id="hJ8-Yl-HkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trc-y2-boe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1196"/>
        </scene>
        <!--Master-->
        <scene sceneID="1Mz-k0-1uT">
            <objects>
                <navigationController title="Master" id="4LB-nr-DGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wUx-cE-qwv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="279-9V-UJp" kind="relationship" relationship="rootViewController" id="z6z-pU-svD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAJ-P2-kWa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="2002"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UuI-uS-VMQ">
            <objects>
                <viewController title="Detail" id="hdz-Qu-ZHN" customClass="DetailViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH6-OZ-bQe"/>
                        <viewControllerLayoutGuide type="bottom" id="jUn-DP-xGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U48-VR-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X36-Zm-KC0">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X36-Zm-KC0" firstAttribute="leading" secondItem="U48-VR-0D5" secondAttribute="leading" constant="20" symbolic="YES" id="WOq-bV-LtR"/>
                            <constraint firstAttribute="trailing" secondItem="X36-Zm-KC0" secondAttribute="trailing" constant="20" symbolic="YES" id="b5B-70-VZG"/>
                            <constraint firstItem="X36-Zm-KC0" firstAttribute="centerY" secondItem="U48-VR-0D5" secondAttribute="centerY" id="vpa-Ys-QDa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="lYh-nt-B1J"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="X36-Zm-KC0" id="fF5-78-409"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-Vf-K1C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="2771"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TPi-b0-Xoi">
            <objects>
                <splitViewController id="j0p-vF-bry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="4LB-nr-DGh" kind="relationship" relationship="masterViewController" id="nob-Xc-aNb"/>
                        <segue destination="L4G-ag-PO5" kind="relationship" relationship="detailViewController" id="8Dy-7f-gtW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-Mz-LzC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="2422"/>
        </scene>
        <!--Master-->
        <scene sceneID="oke-Ru-XbF">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="279-9V-UJp" customClass="MasterViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NhE-X7-9jV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BNB-ZQ-jAo" style="IBUITableViewCellStyleDefault" id="ukA-Dv-h46">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukA-Dv-h46" id="Cbg-wb-dzU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNB-ZQ-jAo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="L4G-ag-PO5" kind="showDetail" identifier="showDetail" id="Rbs-dv-eLs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="279-9V-UJp" id="lvY-aa-0Bj"/>
                            <outlet property="delegate" destination="279-9V-UJp" id="0G7-bE-hrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="ntM-lF-ka5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-1b-Box" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="2002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NO-C9-IAj">
            <objects>
                <navigationController id="L4G-ag-PO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0ku-IA-bZD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdz-Qu-ZHN" kind="relationship" relationship="rootViewController" id="1Ap-u5-Unw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1E-h9-ZOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="2771"/>
        </scene>
        <!--New Video-->
        <scene sceneID="wVo-xt-i6J">
            <objects>
                <viewController id="PME-tB-FXQ" customClass="SearchDetailViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lk-Gd-HfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SNf-Fn-OBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i12-uh-TUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-4N-mJI">
                                <rect key="frame" x="20" y="80" width="560" height="348"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-TX-Kgg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LDU-TX-Kgg" secondAttribute="height" multiplier="16:9" id="mh1-Uz-lgb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rqg-IL-n4j" appends="YES" id="E2S-84-n1F"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-tM-K2J" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="327" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50I-tM-K2J" firstAttribute="leading" secondItem="vWa-4N-mJI" secondAttribute="leading" id="e6U-za-1V5"/>
                                    <constraint firstAttribute="trailing" secondItem="50I-tM-K2J" secondAttribute="trailing" id="zMR-uH-Fqw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWa-4N-mJI" firstAttribute="leading" secondItem="i12-uh-TUZ" secondAttribute="leadingMargin" id="13d-w8-cG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWa-4N-mJI" secondAttribute="trailing" id="Bdz-fp-fgH"/>
                            <constraint firstItem="vWa-4N-mJI" firstAttribute="top" secondItem="9Lk-Gd-HfQ" secondAttribute="bottom" constant="16" id="zRI-VL-pjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Video" id="zsr-tr-Qug">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="67a-CQ-QeU">
                            <connections>
                                <action selector="cancel:" destination="PME-tB-FXQ" id="O9h-DE-Yyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ycv-Fq-hIo">
                            <connections>
                                <segue destination="2L2-63-Mo2" kind="unwind" unwindAction="unwindToVideoList:" id="TX1-k3-xm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Ycv-Fq-hIo" id="GnI-Zd-nJd"/>
                        <outlet property="thumbnailView" destination="LDU-TX-Kgg" id="snR-DA-DVw"/>
                        <outlet property="titleLabel" destination="50I-tM-K2J" id="njf-jj-hpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-eQ-Afm" sceneMemberID="firstResponder"/>
                <exit id="2L2-63-Mo2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rqg-IL-n4j"/>
            </objects>
            <point key="canvasLocation" x="3358" y="2310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sop-6C-HaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqJ-c7-BmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYm-Ka-rkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PME-tB-FXQ" kind="relationship" relationship="rootViewController" id="i48-dL-iR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgf-B6-8K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEW-JZ-1QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLP-Da-4DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUj-eB-dSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxi-OH-E8J" kind="relationship" relationship="rootViewController" id="2cn-FM-IkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-8X-VvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1120"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="d9g-60-2sY">
            <objects>
                <tableViewController id="RpU-9t-8C3" userLabel="Video Table View Controller" customClass="VideoTableViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ion-IN-VTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="Y1e-HN-7Jt" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1e-HN-7Jt" id="mwX-K3-Rpp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-vE-F1n">
                                            <rect key="frame" x="133" y="23" width="459" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-2R-Uwq" userLabel="Download Button">
                                            <rect key="frame" x="534" y="43" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="Y1e-HN-7Jt" eventType="touchUpInside" id="sGN-RA-vF5"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-In-BBl">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JNC-In-BBl" secondAttribute="height" multiplier="16:9" id="5gB-l0-3Sl"/>
                                                <constraint firstAttribute="width" secondItem="JNC-In-BBl" secondAttribute="height" multiplier="128:89" id="KSL-cz-M1S"/>
                                                <constraint firstAttribute="width" constant="158" id="P6x-lw-kXf"/>
                                                <constraint firstAttribute="height" constant="89" id="p4o-d7-SuP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KSL-cz-M1S"/>
                                                    <exclude reference="P6x-lw-kXf"/>
                                                    <exclude reference="p4o-d7-SuP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-ge-jqy">
                                            <rect key="frame" x="133" y="81" width="442" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-Qu-7mS">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="Y1e-HN-7Jt" eventType="touchUpInside" id="xan-ce-qyg"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-cb-Rwp" userLabel="Cancel Button">
                                            <rect key="frame" x="548" y="43" width="34" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="Y1e-HN-7Jt" eventType="touchUpInside" id="OC8-Qv-Bql"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-kK-X01" userLabel="Pause Button">
                                            <rect key="frame" x="510" y="43" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="Y1e-HN-7Jt" eventType="touchUpInside" id="OcV-uX-RmR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kd3-Qu-7mS" firstAttribute="leading" secondItem="mwX-K3-Rpp" secondAttribute="leadingMargin" constant="5" id="1ZR-z6-ija"/>
                                        <constraint firstItem="Yfy-vE-F1n" firstAttribute="leading" secondItem="Kd3-Qu-7mS" secondAttribute="trailing" constant="8" id="25F-01-fW4"/>
                                        <constraint firstItem="eqz-ge-jqy" firstAttribute="trailing" secondItem="mwX-K3-Rpp" secondAttribute="trailingMargin" constant="-17" id="72j-PS-HuW"/>
                                        <constraint firstItem="JNC-In-BBl" firstAttribute="top" secondItem="mwX-K3-Rpp" secondAttribute="topMargin" constant="5" id="H8G-0Z-4pN"/>
                                        <constraint firstItem="JNC-In-BBl" firstAttribute="leading" secondItem="mwX-K3-Rpp" secondAttribute="leadingMargin" constant="5" id="N5D-yW-sh3"/>
                                        <constraint firstItem="Kd3-Qu-7mS" firstAttribute="top" secondItem="mwX-K3-Rpp" secondAttribute="topMargin" constant="5" id="P32-Nw-y78"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a7I-2R-Uwq" secondAttribute="trailing" constant="10" id="RHk-Os-zjw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfy-vE-F1n" secondAttribute="trailing" id="Tt0-Nc-YAO"/>
                                        <constraint firstItem="boC-cb-Rwp" firstAttribute="leading" secondItem="O6b-kK-X01" secondAttribute="trailing" constant="8" id="U4q-nd-c3W"/>
                                        <constraint firstItem="a7I-2R-Uwq" firstAttribute="centerY" secondItem="mwX-K3-Rpp" secondAttribute="centerY" constant="10" id="UP0-d5-Izk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JNC-In-BBl" secondAttribute="bottom" constant="5" id="VSg-6b-Xjv"/>
                                        <constraint firstItem="boC-cb-Rwp" firstAttribute="centerY" secondItem="mwX-K3-Rpp" secondAttribute="centerY" constant="10" id="Ydq-3Q-VUI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kd3-Qu-7mS" secondAttribute="bottom" constant="5" id="ZBv-ll-ZBN"/>
                                        <constraint firstItem="boC-cb-Rwp" firstAttribute="trailing" secondItem="mwX-K3-Rpp" secondAttribute="trailingMargin" constant="-10" id="lt7-Yb-vPp"/>
                                        <constraint firstAttribute="bottom" secondItem="eqz-ge-jqy" secondAttribute="bottom" constant="6" id="ocg-Y6-VOi"/>
                                        <constraint firstItem="eqz-ge-jqy" firstAttribute="leading" secondItem="mwX-K3-Rpp" secondAttribute="leadingMargin" constant="125" id="qWi-Us-F6b"/>
                                        <constraint firstItem="Yfy-vE-F1n" firstAttribute="leading" secondItem="JNC-In-BBl" secondAttribute="trailing" constant="8" id="ru1-ax-YW7"/>
                                        <constraint firstItem="Yfy-vE-F1n" firstAttribute="top" secondItem="mwX-K3-Rpp" secondAttribute="topMargin" constant="15" id="ynq-Je-hKs"/>
                                        <constraint firstItem="O6b-kK-X01" firstAttribute="centerY" secondItem="mwX-K3-Rpp" secondAttribute="centerY" constant="10" id="z3B-kK-p5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="boC-cb-Rwp" id="mwW-jo-WTi"/>
                                    <outlet property="downloadButton" destination="a7I-2R-Uwq" id="85S-Rn-tvw"/>
                                    <outlet property="pauseButton" destination="O6b-kK-X01" id="gbC-fE-Psn"/>
                                    <outlet property="progressView" destination="eqz-ge-jqy" id="Njo-6F-xbS"/>
                                    <outlet property="thumbnailButton" destination="Kd3-Qu-7mS" id="ZQE-WB-IHK"/>
                                    <outlet property="thumbnailView" destination="JNC-In-BBl" id="Fmd-lz-KWg"/>
                                    <outlet property="titleLabel" destination="Yfy-vE-F1n" id="Q2d-9g-cgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="RpU-9t-8C3" id="y88-Ip-CSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qNx-YR-w2F">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ApF-He-QNi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Ion-IN-VTv" id="y9M-08-nRF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rb-G6-Cf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="363.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owY-dd-SGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61F-EM-kzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l97-tp-sMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RpU-9t-8C3" kind="relationship" relationship="rootViewController" id="lvn-AX-GOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzS-vk-pij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="337"/>
        </scene>
        <!--All Videos Results View Controller-->
        <scene sceneID="kMT-rO-wYP">
            <objects>
                <viewController id="zZ8-YL-K6k" customClass="AllVideosResultsViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MON-NH-gs1"/>
                        <viewControllerLayoutGuide type="bottom" id="2O4-pv-B4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywq-y7-bse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-90-NFw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bg6-gI-jkF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bg6-gI-jkF" id="hpc-Za-Hdm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PME-tB-FXQ" kind="show" identifier="ShowDetails" id="BOa-xn-6Ww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oof-90-NFw" id="jcp-TX-b2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rm-lv-VCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1830"/>
        </scene>
        <!--My Videos Table View Controller-->
        <scene sceneID="IAs-Gc-ftl">
            <objects>
                <tableViewController id="hxK-xf-gRx" userLabel="My Videos Table View Controller" customClass="MyVideosResultsControllerView" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="NKt-0Z-HCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="eTa-LU-FU3" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTa-LU-FU3" id="s29-7n-UVV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-Zr-YXe">
                                            <rect key="frame" x="133" y="23" width="459" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-zo-Fxx" userLabel="Download Button">
                                            <rect key="frame" x="534" y="43" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="eTa-LU-FU3" eventType="touchUpInside" id="D5U-Cx-8iz"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-zw-MBE">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="CMw-kN-bO7"/>
                                                <constraint firstAttribute="width" secondItem="SfM-zw-MBE" secondAttribute="height" multiplier="128:89" id="ODI-1Z-eWu"/>
                                                <constraint firstAttribute="height" constant="89" id="X4D-Ao-qCf"/>
                                                <constraint firstAttribute="width" secondItem="SfM-zw-MBE" secondAttribute="height" multiplier="16:9" id="bix-xb-f3e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CMw-kN-bO7"/>
                                                    <exclude reference="ODI-1Z-eWu"/>
                                                    <exclude reference="X4D-Ao-qCf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T85-ya-dZG">
                                            <rect key="frame" x="133" y="81" width="442" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-hO-2Wl">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="eTa-LU-FU3" eventType="touchUpInside" id="kwx-ve-Xof"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or1-Mq-N6G" userLabel="Cancel Button">
                                            <rect key="frame" x="548" y="43" width="34" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="eTa-LU-FU3" eventType="touchUpInside" id="YnI-JP-n6g"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07K-w8-6Fn" userLabel="Pause Button">
                                            <rect key="frame" x="510" y="43" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="eTa-LU-FU3" eventType="touchUpInside" id="PpM-5e-cBe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfM-zw-MBE" firstAttribute="leading" secondItem="s29-7n-UVV" secondAttribute="leadingMargin" constant="5" id="3ev-zp-UZP"/>
                                        <constraint firstItem="Jdj-zo-Fxx" firstAttribute="centerY" secondItem="s29-7n-UVV" secondAttribute="centerY" constant="10" id="4c6-j7-arS"/>
                                        <constraint firstItem="or1-Mq-N6G" firstAttribute="centerY" secondItem="s29-7n-UVV" secondAttribute="centerY" constant="10" id="8r9-ua-vTV"/>
                                        <constraint firstItem="or1-Mq-N6G" firstAttribute="leading" secondItem="07K-w8-6Fn" secondAttribute="trailing" constant="8" id="Ct5-oK-l5b"/>
                                        <constraint firstAttribute="bottom" secondItem="T85-ya-dZG" secondAttribute="bottom" constant="6" id="Efr-T8-Cv0"/>
                                        <constraint firstItem="or1-Mq-N6G" firstAttribute="trailing" secondItem="s29-7n-UVV" secondAttribute="trailingMargin" constant="-10" id="O7P-Gv-a4D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jdj-zo-Fxx" secondAttribute="trailing" constant="10" id="ReA-pa-ehf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mtd-hO-2Wl" secondAttribute="bottom" constant="5" id="WNr-Kb-nuD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QQi-Zr-YXe" secondAttribute="trailing" id="Z2i-KK-hsW"/>
                                        <constraint firstItem="QQi-Zr-YXe" firstAttribute="top" secondItem="s29-7n-UVV" secondAttribute="topMargin" constant="15" id="aPf-d7-Yc2"/>
                                        <constraint firstItem="SfM-zw-MBE" firstAttribute="top" secondItem="s29-7n-UVV" secondAttribute="topMargin" constant="5" id="c05-H5-ulj"/>
                                        <constraint firstItem="07K-w8-6Fn" firstAttribute="centerY" secondItem="s29-7n-UVV" secondAttribute="centerY" constant="10" id="e2S-O6-Uid"/>
                                        <constraint firstItem="Mtd-hO-2Wl" firstAttribute="leading" secondItem="s29-7n-UVV" secondAttribute="leadingMargin" constant="5" id="fzH-gA-bvc"/>
                                        <constraint firstItem="QQi-Zr-YXe" firstAttribute="leading" secondItem="SfM-zw-MBE" secondAttribute="trailing" constant="8" id="hTt-zu-7eJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SfM-zw-MBE" secondAttribute="bottom" constant="5" id="hg8-Br-lfc"/>
                                        <constraint firstItem="QQi-Zr-YXe" firstAttribute="leading" secondItem="Mtd-hO-2Wl" secondAttribute="trailing" constant="8" id="hzt-gI-gJ1"/>
                                        <constraint firstItem="T85-ya-dZG" firstAttribute="leading" secondItem="s29-7n-UVV" secondAttribute="leadingMargin" constant="125" id="kXY-aN-U5m"/>
                                        <constraint firstItem="T85-ya-dZG" firstAttribute="trailing" secondItem="s29-7n-UVV" secondAttribute="trailingMargin" constant="-17" id="uiy-GI-Hvq"/>
                                        <constraint firstItem="Mtd-hO-2Wl" firstAttribute="top" secondItem="s29-7n-UVV" secondAttribute="topMargin" constant="5" id="vJR-rO-xOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="or1-Mq-N6G" id="Hwc-Mm-8wo"/>
                                    <outlet property="downloadButton" destination="Jdj-zo-Fxx" id="5cp-dl-abA"/>
                                    <outlet property="pauseButton" destination="07K-w8-6Fn" id="YTh-2J-N6h"/>
                                    <outlet property="progressView" destination="T85-ya-dZG" id="zOg-GY-39o"/>
                                    <outlet property="thumbnailButton" destination="Mtd-hO-2Wl" id="UkD-XZ-TGn"/>
                                    <outlet property="thumbnailView" destination="SfM-zw-MBE" id="xeS-ls-Mos"/>
                                    <outlet property="titleLabel" destination="QQi-Zr-YXe" id="8RU-TI-XXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="hxK-xf-gRx" id="mIe-5P-ajA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KXa-na-E9Y">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lTr-rp-Zjg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="NKt-0Z-HCE" id="pgJ-Be-Cu7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDP-T1-Jye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtT-Vd-w7x"/>
        <segue reference="bWq-ek-eYm"/>
        <segue reference="8Dy-7f-gtW"/>
        <segue reference="BOa-xn-6Ww"/>
    </inferredMetricsTieBreakers>
</document>
