<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vlo-aP-QO0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" userLabel="Video Table View Controller" customClass="MyVideosViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="YQV-Wp-cdh" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="383" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <frame key="frameInset" width="383" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mg-s8l">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-39-9Wc" userLabel="Download Button">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="0z9-E0-cGy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="16:9" id="NDy-lx-fKp"/>
                                                <constraint firstAttribute="width" constant="158" id="YPc-T8-z2Q"/>
                                                <constraint firstAttribute="height" constant="89" id="j7O-YG-dzc"/>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="128:89" id="n2M-P2-Gh2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YPc-T8-z2Q"/>
                                                    <exclude reference="j7O-YG-dzc"/>
                                                    <exclude reference="n2M-P2-Gh2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-qP-z3O"/>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-0M-rOH">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="oNC-SE-c63"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-rf-2wX" userLabel="Cancel Button">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="kUH-vg-GmQ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-D4-rSI" userLabel="Pause Button">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="4wK-2X-vKv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1z-K4-h5D" secondAttribute="bottom" constant="5" id="0Pj-FO-qkp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="afY-mg-s8l" secondAttribute="trailing" id="2GT-YA-JFt"/>
                                        <constraint firstItem="sBi-39-9Wc" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="34e-Pl-5gU"/>
                                        <constraint firstAttribute="bottom" secondItem="bXb-qP-z3O" secondAttribute="bottom" constant="6" id="4dr-rp-cFi"/>
                                        <constraint firstItem="Pqc-D4-rSI" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="EHw-Hn-NrZ"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="SJi-0M-rOH" secondAttribute="trailing" constant="8" id="EJ8-Hy-fjE"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="I7N-QY-xw9"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="125" id="IhG-5y-tQ5"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-10" id="OBD-pj-Uah"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="8" id="RFQ-Xm-KEG"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="X25-gw-9p8"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="bjF-6U-Yuc"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="15" id="dNx-mo-3XI"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="jvW-gh-5Af"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="leading" secondItem="Pqc-D4-rSI" secondAttribute="trailing" constant="8" id="mub-pu-6Ki"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="t9K-jz-t7x"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-17" id="vWg-on-ZVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SJi-0M-rOH" secondAttribute="bottom" constant="5" id="yXs-xf-09l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBi-39-9Wc" secondAttribute="trailing" constant="10" id="zWY-PV-zve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="dsx-rf-2wX" id="94i-3V-J5y"/>
                                    <outlet property="downloadButton" destination="sBi-39-9Wc" id="TdI-26-AV6"/>
                                    <outlet property="pauseButton" destination="Pqc-D4-rSI" id="lbv-Of-TU4"/>
                                    <outlet property="progressView" destination="bXb-qP-z3O" id="D1b-w8-k5R"/>
                                    <outlet property="thumbnailButton" destination="SJi-0M-rOH" id="DPI-eQ-laS"/>
                                    <outlet property="thumbnailView" destination="r1z-K4-h5D" id="Evd-Ky-MzG"/>
                                    <outlet property="titleLabel" destination="afY-mg-s8l" id="Lg8-O1-jgC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="562-Tj-DW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSY-WF-TJg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="yuI-Fm-teB" id="rnQ-Yx-OjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="221"/>
        </scene>
        <!--New Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="16:9" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-vB-Kf4" userLabel="Title Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7P-vB-Kf4" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="Cfy-nN-QKj"/>
                                    <constraint firstItem="OEg-fp-J0R" firstAttribute="leading" secondItem="j7P-vB-Kf4" secondAttribute="leading" id="K2e-04-VAu"/>
                                    <constraint firstAttribute="trailing" secondItem="j7P-vB-Kf4" secondAttribute="trailing" id="mmy-wH-eG6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-ZO-twV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-20-O1c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="qFi-GN-KGn"/>
                                </constraints>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFP-ax-umZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4DG-Iz-vNF"/>
                            <constraint firstItem="Y8Q-20-O1c" firstAttribute="top" secondItem="6CW-NK-mGa" secondAttribute="top" id="JO1-hq-kdu"/>
                            <constraint firstItem="N0C-ZO-twV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nah-rY-buX"/>
                            <constraint firstItem="N0C-ZO-twV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TqF-bC-Qv0"/>
                            <constraint firstItem="N0C-ZO-twV" firstAttribute="top" secondItem="6CW-NK-mGa" secondAttribute="bottom" constant="48" id="aQw-LV-2tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" constant="-5" id="d3X-xa-uf6"/>
                            <constraint firstItem="N0C-ZO-twV" firstAttribute="top" secondItem="Y8Q-20-O1c" secondAttribute="bottom" constant="80" id="drR-we-geb"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="N0C-ZO-twV" firstAttribute="centerX" secondItem="Y8Q-20-O1c" secondAttribute="centerX" id="mYU-nN-gbC"/>
                            <constraint firstAttribute="trailing" secondItem="N0C-ZO-twV" secondAttribute="trailing" id="uAg-9I-NHT"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="Y8Q-20-O1c" secondAttribute="leading" id="udk-2c-Eqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Video" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToVideoList:" id="J8u-gp-g2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                        <outlet property="thumbnailButton" destination="Y8Q-20-O1c" id="kFc-Sx-DTj"/>
                        <outlet property="thumbnailView" destination="OEg-fp-J0R" id="bOs-Dv-GWF"/>
                        <outlet property="titleLabel" destination="j7P-vB-Kf4" id="j1o-jL-rD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen"/>
            </objects>
            <point key="canvasLocation" x="1457" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5b6-AQ-OWf">
            <objects>
                <navigationController id="kET-Td-Spv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3C4-Rk-gSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PP1-l6-k4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5g-zS-iFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1281"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="Egx-YI-TM1">
            <objects>
                <viewController id="c0i-S6-5KU" userLabel="My Videos" customClass="MyVideosStaticViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG3-tZ-eZG"/>
                        <viewControllerLayoutGuide type="bottom" id="dPU-O2-4jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVI-2m-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="171-1N-aHu">
                                <frame key="frameInset" minY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="NpP-bY-BkP" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpP-bY-BkP" id="EVZ-fC-Ze8">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-TN-GJF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-sJ-TuN" userLabel="Download Button">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="NpP-bY-BkP" eventType="touchUpInside" id="NLU-tQ-JjB"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Dg-y20">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WLf-Dg-y20" secondAttribute="height" multiplier="128:89" id="fqd-KA-BAb"/>
                                                        <constraint firstAttribute="width" secondItem="WLf-Dg-y20" secondAttribute="height" multiplier="16:9" id="l8K-G7-fy0"/>
                                                        <constraint firstAttribute="width" constant="158" id="pow-h0-cbm"/>
                                                        <constraint firstAttribute="height" constant="89" id="rwz-zP-mrQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pow-h0-cbm"/>
                                                            <exclude reference="rwz-zP-mrQ"/>
                                                            <exclude reference="fqd-KA-BAb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-fw-G7v"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Bf-HKD">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="thumbnailTapped:" destination="NpP-bY-BkP" eventType="touchUpInside" id="PVr-Gx-Fft"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-LL-gSC" userLabel="Cancel Button">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="NpP-bY-BkP" eventType="touchUpInside" id="ovx-Br-qc0"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-4k-swL" userLabel="Pause Button">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="NpP-bY-BkP" eventType="touchUpInside" id="kQq-bE-hei"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfi-sJ-TuN" secondAttribute="trailing" constant="10" id="1fC-3N-b1G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GdP-Bf-HKD" secondAttribute="bottom" constant="5" id="1uo-Wo-otA"/>
                                                <constraint firstItem="cBZ-fw-G7v" firstAttribute="trailing" secondItem="EVZ-fC-Ze8" secondAttribute="trailingMargin" constant="-17" id="Ci7-39-zQ1"/>
                                                <constraint firstItem="GdP-Bf-HKD" firstAttribute="leading" secondItem="EVZ-fC-Ze8" secondAttribute="leadingMargin" constant="5" id="HmS-Ob-YC3"/>
                                                <constraint firstItem="cBZ-fw-G7v" firstAttribute="leading" secondItem="EVZ-fC-Ze8" secondAttribute="leadingMargin" constant="125" id="KYd-54-lPb"/>
                                                <constraint firstItem="WLf-Dg-y20" firstAttribute="leading" secondItem="EVZ-fC-Ze8" secondAttribute="leadingMargin" constant="5" id="Lvc-28-h3l"/>
                                                <constraint firstItem="Oj2-LL-gSC" firstAttribute="centerY" secondItem="EVZ-fC-Ze8" secondAttribute="centerY" constant="10" id="MTR-JL-TYc"/>
                                                <constraint firstItem="WLf-Dg-y20" firstAttribute="top" secondItem="EVZ-fC-Ze8" secondAttribute="topMargin" constant="5" id="Oqa-uB-Ddm"/>
                                                <constraint firstItem="1Vf-TN-GJF" firstAttribute="leading" secondItem="WLf-Dg-y20" secondAttribute="trailing" constant="8" id="SzF-Ky-RF0"/>
                                                <constraint firstItem="Oj2-LL-gSC" firstAttribute="trailing" secondItem="EVZ-fC-Ze8" secondAttribute="trailingMargin" constant="-10" id="VlC-E3-Mue"/>
                                                <constraint firstAttribute="bottom" secondItem="cBZ-fw-G7v" secondAttribute="bottom" constant="6" id="WPd-Ah-ypM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WLf-Dg-y20" secondAttribute="bottom" constant="5" id="Z06-Ak-NXl"/>
                                                <constraint firstItem="Oj2-LL-gSC" firstAttribute="leading" secondItem="Zyu-4k-swL" secondAttribute="trailing" constant="8" id="gwF-3J-TEC"/>
                                                <constraint firstItem="rfi-sJ-TuN" firstAttribute="centerY" secondItem="EVZ-fC-Ze8" secondAttribute="centerY" constant="10" id="kYM-H8-1wK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Vf-TN-GJF" secondAttribute="trailing" id="lgi-iP-Xvv"/>
                                                <constraint firstItem="Zyu-4k-swL" firstAttribute="centerY" secondItem="EVZ-fC-Ze8" secondAttribute="centerY" constant="10" id="s0L-3y-nRV"/>
                                                <constraint firstItem="1Vf-TN-GJF" firstAttribute="leading" secondItem="GdP-Bf-HKD" secondAttribute="trailing" constant="8" id="sK7-CF-aEQ"/>
                                                <constraint firstItem="GdP-Bf-HKD" firstAttribute="top" secondItem="EVZ-fC-Ze8" secondAttribute="topMargin" constant="5" id="wWd-ca-LKz"/>
                                                <constraint firstItem="1Vf-TN-GJF" firstAttribute="top" secondItem="EVZ-fC-Ze8" secondAttribute="topMargin" constant="15" id="wgC-U7-Mc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cancelButton" destination="Oj2-LL-gSC" id="npP-J0-ITp"/>
                                            <outlet property="downloadButton" destination="rfi-sJ-TuN" id="34D-2g-4e3"/>
                                            <outlet property="pauseButton" destination="Zyu-4k-swL" id="Zj0-fI-OyZ"/>
                                            <outlet property="progressView" destination="cBZ-fw-G7v" id="fjb-el-zDQ"/>
                                            <outlet property="thumbnailButton" destination="GdP-Bf-HKD" id="K4e-aI-Tht"/>
                                            <outlet property="thumbnailView" destination="WLf-Dg-y20" id="XMi-s6-bVy"/>
                                            <outlet property="titleLabel" destination="1Vf-TN-GJF" id="da8-Lc-CTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="X4D-Xd-ZHY" id="RSJ-Zy-ora"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sOo-zr-2Bf" userLabel="My Videos"/>
                    <navigationItem key="navigationItem" title="My Videos" id="xas-BR-sBh"/>
                    <connections>
                        <outlet property="myTableView" destination="171-1N-aHu" id="Tjb-gB-zdo"/>
                        <outlet property="tableView" destination="171-1N-aHu" id="qpV-Vu-xao"/>
                        <outlet property="videoCell" destination="NpP-bY-BkP" id="P0V-h7-g3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxV-uY-kq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFy-bi-CEf">
            <objects>
                <navigationController id="HAP-LS-wWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPY-n1-xHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0i-S6-5KU" kind="relationship" relationship="rootViewController" id="x9M-In-gS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ST-fz-4RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7je-2f-DnQ">
            <objects>
                <tabBarController id="Vlo-aP-QO0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rOF-rp-xmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0i-S6-5KU" kind="relationship" relationship="viewControllers" id="XvZ-LK-qrS"/>
                        <segue destination="hyN-G1-uzI" kind="relationship" relationship="viewControllers" id="Irj-Uv-ZKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-Hd-GpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-532"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2X1-Od-1cs">
            <objects>
                <viewController id="IWB-if-PBU" userLabel="Search View Controller" customClass="SearchViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vog-Pl-pmw"/>
                        <viewControllerLayoutGuide type="bottom" id="qjm-sf-yre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfG-FK-nYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-oc-lsQ">
                                <segments>
                                    <segment title="All Videos"/>
                                    <segment title="My Videos"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="IWB-if-PBU" eventType="valueChanged" id="zoS-cC-Xz3"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-Yr-WmL">
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-2c-Xci">
                                <connections>
                                    <segue destination="iuF-de-PR6" kind="embed" id="9Ba-tx-V5Y"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Wj-Far">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-Ie-PYs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="BbU-6W-wbM"/>
                                    <constraint firstAttribute="width" constant="294" id="TLi-eT-pIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbU-6W-wbM"/>
                                        <exclude reference="TLi-eT-pIY"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-AJ-qDH">
                                <connections>
                                    <segue destination="X4D-Xd-ZHY" kind="embed" id="9Wu-fI-yaY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JE-oc-lsQ" firstAttribute="top" secondItem="Lgd-Yr-WmL" secondAttribute="bottom" constant="8" id="0MM-3d-kQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRc-AJ-qDH" secondAttribute="trailing" constant="-20" id="1PV-Fd-Q41"/>
                            <constraint firstItem="MRc-AJ-qDH" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="1uZ-fU-00n"/>
                            <constraint firstItem="MRc-AJ-qDH" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="8" id="38J-Lf-K80"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="3Cw-2e-eIN"/>
                            <constraint firstAttribute="bottom" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" symbolic="YES" id="3Ng-T2-NvR"/>
                            <constraint firstItem="nVN-2c-Xci" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="7ge-zU-3lw"/>
                            <constraint firstItem="nVN-2c-Xci" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="8" id="8Jp-2p-j7o"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="9Fv-Ta-u94"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="Ck2-Q1-TBO"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EFe-sO-60S"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EPP-Dy-L1c"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EwE-tc-MV4"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="17" id="GAb-Cj-cyz"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="leading" secondItem="IAy-Ie-PYs" secondAttribute="trailing" constant="71" id="MEY-wU-z06"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="nVN-2c-Xci" secondAttribute="bottom" id="NIA-gc-UUp"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="32" id="NaZ-YY-xdA"/>
                            <constraint firstItem="Lgd-Yr-WmL" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="PRG-qU-1vQ"/>
                            <constraint firstItem="5JE-oc-lsQ" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="SEp-9Z-ywg"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="TPn-Bb-nVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgd-Yr-WmL" secondAttribute="trailing" constant="-20" id="bod-r1-00K"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="25" id="ed3-9I-NEZ"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="centerX" secondItem="5JE-oc-lsQ" secondAttribute="centerX" id="gue-eV-nxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVN-2c-Xci" secondAttribute="trailing" constant="-20" id="lqE-ey-urV"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="MRc-AJ-qDH" secondAttribute="bottom" id="muh-EQ-z6l"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="15" id="px3-Ww-zg0"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="qf3-3f-0Mo"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="qhB-Ng-eUP"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="so7-oI-Exf"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="tSo-IF-6pZ"/>
                            <constraint firstItem="Lgd-Yr-WmL" firstAttribute="top" secondItem="Vog-Pl-pmw" secondAttribute="bottom" id="v4z-qt-Zi7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Cw-2e-eIN"/>
                                <exclude reference="3Ng-T2-NvR"/>
                                <exclude reference="9Fv-Ta-u94"/>
                                <exclude reference="TPn-Bb-nVd"/>
                                <exclude reference="qf3-3f-0Mo"/>
                                <exclude reference="qhB-Ng-eUP"/>
                                <exclude reference="tSo-IF-6pZ"/>
                                <exclude reference="MEY-wU-z06"/>
                                <exclude reference="NaZ-YY-xdA"/>
                                <exclude reference="px3-Ww-zg0"/>
                                <exclude reference="so7-oI-Exf"/>
                                <exclude reference="EFe-sO-60S"/>
                                <exclude reference="EPP-Dy-L1c"/>
                                <exclude reference="EwE-tc-MV4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4YW-3e-yce"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="HVz-4Z-UbB"/>
                    <connections>
                        <outlet property="allVideosResults" destination="nVN-2c-Xci" id="q4h-8K-TC2"/>
                        <outlet property="myVideosResults" destination="MRc-AJ-qDH" id="ZQ5-uh-7QR"/>
                        <outlet property="searchBar" destination="Lgd-Yr-WmL" id="iIB-Xq-zFt"/>
                        <outlet property="searchExampleTitle" destination="T3s-Wj-Far" id="SKJ-E1-QkA"/>
                        <outlet property="searchExamples" destination="IAy-Ie-PYs" id="ALf-z3-Eee"/>
                        <outlet property="segmentedControl" destination="5JE-oc-lsQ" id="D8e-2C-LBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D1-Pd-SoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-477"/>
        </scene>
        <!--Search-->
        <scene sceneID="HqE-ox-VMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyN-G1-uzI" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dum-Zn-k6J" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dty-pU-thc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BSp-uB-Eks">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IWB-if-PBU" kind="relationship" relationship="rootViewController" id="Q0N-4d-ghm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-Od-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1216"/>
        </scene>
        <!--All Videos Table View Controller-->
        <scene sceneID="CN9-KN-8Yh">
            <objects>
                <tableViewController id="iuF-de-PR6" userLabel="All Videos Table View Controller" customClass="AllVideosResultsViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jwh-T5-Ghw">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h7v-wg-aVp">
                                <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7v-wg-aVp" id="xd6-7W-m8J">
                                    <frame key="frameInset" width="383" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="Ibr-0P-ouT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iuF-de-PR6" id="5vV-XU-cYl"/>
                            <outlet property="delegate" destination="iuF-de-PR6" id="ctc-E9-QTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ur-wT-n8M">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GgK-pf-efM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-KI-oRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtT-Vd-w7x"/>
        <segue reference="x9M-In-gS7"/>
    </inferredMetricsTieBreakers>
</document>
