<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyN-G1-uzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" userLabel="Video Table View Controller" customClass="VideoTableViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="YQV-Wp-cdh" customClass="VideoCell" customModule="HalfTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mg-s8l">
                                            <rect key="frame" x="133" y="23" width="459" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-39-9Wc" userLabel="Download Button">
                                            <rect key="frame" x="534" y="43" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="0z9-E0-cGy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="16:9" id="NDy-lx-fKp"/>
                                                <constraint firstAttribute="width" constant="158" id="YPc-T8-z2Q"/>
                                                <constraint firstAttribute="height" constant="89" id="j7O-YG-dzc"/>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="128:89" id="n2M-P2-Gh2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YPc-T8-z2Q"/>
                                                    <exclude reference="j7O-YG-dzc"/>
                                                    <exclude reference="n2M-P2-Gh2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-qP-z3O">
                                            <rect key="frame" x="133" y="81" width="442" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-0M-rOH">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="oNC-SE-c63"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-rf-2wX" userLabel="Cancel Button">
                                            <rect key="frame" x="548" y="43" width="34" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="kUH-vg-GmQ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-D4-rSI" userLabel="Pause Button">
                                            <rect key="frame" x="510" y="43" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="YQV-Wp-cdh" eventType="touchUpInside" id="4wK-2X-vKv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1z-K4-h5D" secondAttribute="bottom" constant="5" id="0Pj-FO-qkp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="afY-mg-s8l" secondAttribute="trailing" id="2GT-YA-JFt"/>
                                        <constraint firstItem="sBi-39-9Wc" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="34e-Pl-5gU"/>
                                        <constraint firstAttribute="bottom" secondItem="bXb-qP-z3O" secondAttribute="bottom" constant="6" id="4dr-rp-cFi"/>
                                        <constraint firstItem="Pqc-D4-rSI" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="EHw-Hn-NrZ"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="SJi-0M-rOH" secondAttribute="trailing" constant="8" id="EJ8-Hy-fjE"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="I7N-QY-xw9"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="125" id="IhG-5y-tQ5"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-10" id="OBD-pj-Uah"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="8" id="RFQ-Xm-KEG"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="5" id="X25-gw-9p8"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" constant="10" id="bjF-6U-Yuc"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="15" id="dNx-mo-3XI"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="jvW-gh-5Af"/>
                                        <constraint firstItem="dsx-rf-2wX" firstAttribute="leading" secondItem="Pqc-D4-rSI" secondAttribute="trailing" constant="8" id="mub-pu-6Ki"/>
                                        <constraint firstItem="SJi-0M-rOH" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leadingMargin" constant="5" id="t9K-jz-t7x"/>
                                        <constraint firstItem="bXb-qP-z3O" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" constant="-17" id="vWg-on-ZVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SJi-0M-rOH" secondAttribute="bottom" constant="5" id="yXs-xf-09l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBi-39-9Wc" secondAttribute="trailing" constant="10" id="zWY-PV-zve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cancelButton" destination="dsx-rf-2wX" id="94i-3V-J5y"/>
                                    <outlet property="downloadButton" destination="sBi-39-9Wc" id="TdI-26-AV6"/>
                                    <outlet property="pauseButton" destination="Pqc-D4-rSI" id="lbv-Of-TU4"/>
                                    <outlet property="progressView" destination="bXb-qP-z3O" id="D1b-w8-k5R"/>
                                    <outlet property="thumbnailButton" destination="SJi-0M-rOH" id="DPI-eQ-laS"/>
                                    <outlet property="thumbnailView" destination="r1z-K4-h5D" id="Evd-Ky-MzG"/>
                                    <outlet property="titleLabel" destination="afY-mg-s8l" id="Lg8-O1-jgC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="562-Tj-DW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSY-WF-TJg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="yuI-Fm-teB" id="rnQ-Yx-OjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="221"/>
        </scene>
        <!--New Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="20" y="16" width="560" height="348"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="16:9" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-vB-Kf4" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="327" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7P-vB-Kf4" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="Cfy-nN-QKj"/>
                                    <constraint firstAttribute="trailing" secondItem="j7P-vB-Kf4" secondAttribute="trailing" id="mmy-wH-eG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="1ag-Bf-sVg"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hU0-oR-URX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Video" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToVideoList:" id="J8u-gp-g2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                        <outlet property="thumbnailView" destination="OEg-fp-J0R" id="bOs-Dv-GWF"/>
                        <outlet property="titleLabel" destination="j7P-vB-Kf4" id="j1o-jL-rD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen"/>
            </objects>
            <point key="canvasLocation" x="1470" y="982"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2X1-Od-1cs">
            <objects>
                <viewController id="IWB-if-PBU" customClass="SearchViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vog-Pl-pmw"/>
                        <viewControllerLayoutGuide type="bottom" id="qjm-sf-yre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfG-FK-nYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-oc-lsQ">
                                <rect key="frame" x="222" y="116" width="157" height="29"/>
                                <segments>
                                    <segment title="All Videos"/>
                                    <segment title="My Videos"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="IWB-if-PBU" eventType="valueChanged" id="zoS-cC-Xz3"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-Yr-WmL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-2c-Xci">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <connections>
                                    <segue destination="iuF-de-PR6" kind="embed" id="9Ba-tx-V5Y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-AJ-qDH">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <connections>
                                    <segue destination="X4D-Xd-ZHY" kind="embed" id="9Wu-fI-yaY"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Wj-Far">
                                <rect key="frame" x="245" y="169" width="111" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-Ie-PYs">
                                <rect key="frame" x="271" y="203" width="58" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="BbU-6W-wbM"/>
                                    <constraint firstAttribute="width" constant="294" id="TLi-eT-pIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbU-6W-wbM"/>
                                        <exclude reference="TLi-eT-pIY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JE-oc-lsQ" firstAttribute="top" secondItem="Lgd-Yr-WmL" secondAttribute="bottom" constant="8" id="0MM-3d-kQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRc-AJ-qDH" secondAttribute="trailing" constant="-20" id="1PV-Fd-Q41"/>
                            <constraint firstItem="MRc-AJ-qDH" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="1uZ-fU-00n"/>
                            <constraint firstItem="MRc-AJ-qDH" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="8" id="38J-Lf-K80"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="3Cw-2e-eIN"/>
                            <constraint firstAttribute="bottom" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" symbolic="YES" id="3Ng-T2-NvR"/>
                            <constraint firstItem="nVN-2c-Xci" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="7ge-zU-3lw"/>
                            <constraint firstItem="nVN-2c-Xci" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="8" id="8Jp-2p-j7o"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="9Fv-Ta-u94"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="Ck2-Q1-TBO"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EFe-sO-60S"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EPP-Dy-L1c"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="IAy-Ie-PYs" secondAttribute="bottom" constant="20" id="EwE-tc-MV4"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="17" id="GAb-Cj-cyz"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="leading" secondItem="IAy-Ie-PYs" secondAttribute="trailing" constant="71" id="MEY-wU-z06"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="nVN-2c-Xci" secondAttribute="bottom" id="NIA-gc-UUp"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="32" id="NaZ-YY-xdA"/>
                            <constraint firstItem="Lgd-Yr-WmL" firstAttribute="leading" secondItem="wfG-FK-nYS" secondAttribute="leadingMargin" constant="-20" id="PRG-qU-1vQ"/>
                            <constraint firstItem="5JE-oc-lsQ" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="SEp-9Z-ywg"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="TPn-Bb-nVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgd-Yr-WmL" secondAttribute="trailing" constant="-20" id="bod-r1-00K"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="25" id="ed3-9I-NEZ"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="centerX" secondItem="5JE-oc-lsQ" secondAttribute="centerX" id="gue-eV-nxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVN-2c-Xci" secondAttribute="trailing" constant="-20" id="lqE-ey-urV"/>
                            <constraint firstItem="qjm-sf-yre" firstAttribute="top" secondItem="MRc-AJ-qDH" secondAttribute="bottom" id="muh-EQ-z6l"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="top" secondItem="5JE-oc-lsQ" secondAttribute="bottom" constant="15" id="px3-Ww-zg0"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="qf3-3f-0Mo"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="qhB-Ng-eUP"/>
                            <constraint firstItem="T3s-Wj-Far" firstAttribute="centerX" secondItem="wfG-FK-nYS" secondAttribute="centerX" id="so7-oI-Exf"/>
                            <constraint firstItem="IAy-Ie-PYs" firstAttribute="top" secondItem="T3s-Wj-Far" secondAttribute="bottom" constant="16" id="tSo-IF-6pZ"/>
                            <constraint firstItem="Lgd-Yr-WmL" firstAttribute="top" secondItem="Vog-Pl-pmw" secondAttribute="bottom" id="v4z-qt-Zi7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MEY-wU-z06"/>
                                <exclude reference="NaZ-YY-xdA"/>
                                <exclude reference="px3-Ww-zg0"/>
                                <exclude reference="so7-oI-Exf"/>
                                <exclude reference="3Cw-2e-eIN"/>
                                <exclude reference="3Ng-T2-NvR"/>
                                <exclude reference="9Fv-Ta-u94"/>
                                <exclude reference="TPn-Bb-nVd"/>
                                <exclude reference="qf3-3f-0Mo"/>
                                <exclude reference="qhB-Ng-eUP"/>
                                <exclude reference="tSo-IF-6pZ"/>
                                <exclude reference="EFe-sO-60S"/>
                                <exclude reference="EPP-Dy-L1c"/>
                                <exclude reference="EwE-tc-MV4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HVz-4Z-UbB"/>
                    <connections>
                        <outlet property="allVideosResults" destination="nVN-2c-Xci" id="q4h-8K-TC2"/>
                        <outlet property="myVideosResults" destination="MRc-AJ-qDH" id="ZQ5-uh-7QR"/>
                        <outlet property="searchBar" destination="Lgd-Yr-WmL" id="iIB-Xq-zFt"/>
                        <outlet property="searchExampleTitle" destination="T3s-Wj-Far" id="SKJ-E1-QkA"/>
                        <outlet property="searchExamples" destination="IAy-Ie-PYs" id="ALf-z3-Eee"/>
                        <outlet property="segmentedControl" destination="5JE-oc-lsQ" id="D8e-2C-LBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D1-Pd-SoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqE-ox-VMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyN-G1-uzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dty-pU-thc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWB-if-PBU" kind="relationship" relationship="rootViewController" id="Q0N-4d-ghm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-Od-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-557"/>
        </scene>
        <!--All Videos Table View Controller-->
        <scene sceneID="CN9-KN-8Yh">
            <objects>
                <tableViewController id="iuF-de-PR6" userLabel="All Videos Table View Controller" customClass="AllVideosResultsViewController" customModule="HalfTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jwh-T5-Ghw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h7v-wg-aVp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7v-wg-aVp" id="xd6-7W-m8J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="Ibr-0P-ouT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iuF-de-PR6" id="5vV-XU-cYl"/>
                            <outlet property="delegate" destination="iuF-de-PR6" id="ctc-E9-QTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ur-wT-n8M">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GgK-pf-efM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-KI-oRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtT-Vd-w7x"/>
    </inferredMetricsTieBreakers>
</document>
